<!DOCTYPE html>
<html lang="es">
<head> <!--CONFIGURACIONES GENERALES-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crewarteydanza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>

    <header> <!--ENCABEZADO DE MI PAGINA WEB-->
      <!--<div class="logopasioncrew"><img src="imagenes/logopasioncrew.jpeg" alt="logo"></div>-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary alturanav">
         
            <div class="alturanav container-fluid"> <!--alturanav es mi selector de clase css-->
              <a class="navbar-brand fontfamily1" href="#"> <h1>Crew de Danzas y Actuación</h1></a>
              
                   <!-- fontfamily1 selector de clase css-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>  <!--BOTON DEL MENU HAMBURGUESA-->

              <!--PARTES DEL MENU DESPLEGABLE-->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active colormenuverde fuentemediana" aria-current="page" href="#sobre_nosotros">Sobre nosotros</a>
                  </li>  <!--colormenuverde fuentemediana-->

                  <li class="nav-item">
                    <a class="nav-link colormenurosa fuentemediana" href="#Cursos">Cursos</a>
                  </li> <!--colormenurosa fuentemediana-->

                  <li class="nav-item">
                    <a class="nav-link colormenuverde fuentemediana" href="#novedades">Novedades</a>
                  </li> <!--colormenuverde fuentemediana-->

                  <li class="nav-item">
                    <a class="nav-link colormenurosa fuentemediana" href="#contacto">Contacto</a>
                  </li> <!--colormenurosa fuentemediana-->

                </ul>
              </div>
            </div>
          </nav>

     </header>
    
    <!--SECCIÓN PRINCIPAL DE MI PAGINA WEB-->
  
    <main>
    

  <section class="seccionintroduccion"> <!-- mi selector de clase css-->

      <h2> ¡Bienvenidos a nuestro sitio web!</h2>
      <h2> Dirección: Lic. Daniela Jacqueline</h2>
        <a href="cursos.html">LINK LOCAL</a>
        <div>
          <i class="fa-regular fa-heart"></i>
      </div>
      </section>

      <section class="carouselpropiesdadescss carouselcelulares">
        <div id="carouselExample" class="carousel slide">
         <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/muestraplazabrown.jpeg" class="d-block w-100" alt="imagen">
          </div>
          <div class="carousel-item">
            <img src="imagenes/logopasioncrew.jpeg" class="d-block w-100" alt="logo">
          </div>
          <div class="carousel-item">
            <img src="imagenes/arcobaile.jpeg" class="d-block w-100" alt="logo">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>
    

     <section id="sobre_nosotros" class="seccionsobrenosotros">
      <h1>Sobre nosotros</h1>
        <p> Somos un grupo apasionado por el movimiento de la danza. En nuestra academia puedes venir a tomar clases de distintos estilos, como urbano, reggaeton, hall dance, femme dance, y luego tener la posibilidad de formar parte de nuestra CREW. Es cuestión de que te animes y pongas tu cuerpo en movimiento. Nuestro equipo está conformado por profesores de danza, alumnos y alumnas, y además profesionales de la salud, ya que entendemos la danza como un potenciador de la misma! Además estamos ampliando la academia a cursos de actuación, a los cuales también ya puedes inscribirte</p>
    
     </section>

     <section id="Cursos" class="cursos_">
      <title>Cursos</title>

<section>
  <h2>Curso Actuación frente a cámara</h2>
<p>En este curso aprenderás las técnicas básicas para poder proyectarte frente a cámaras de grabación standars. ¡No se necesita experiencia previa! Envianos un email o whatsApp y consultanos por cupos disponibles </p>
</section>

<section>
  <h2>Clases Reggaeton</h2>
<p>Lunes 18:00 HS, Martes 16:00 Hs, Viernes 20:00 HS </p>
</section>

<section>
  <h2>Clases Hall Dance</h2>
<p>Lunes 19:00 HS, Sábados 12:00 HS</p>
</section>

<section>
  <h2>Clases Femme Dance</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque obcaecati quos rerum at saepe, a laboriosam velit adipisci, quae labore ad sapiente quis atque culpa rem natus, delectus excepturi!</p>
<h2>Crew Reggaeton</h2>
</section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente odit impedit fugit quasi et dolor in eius velit at provident accusamus, voluptatem ratione! Reiciendis expedita ea soluta porro architecto non?</p>
<h2>Crew Freestyle</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque obcaecati quos rerum at saepe, a laboriosam velit adipisci, quae labore ad sapiente quis atque culpa rem natus, delectus excepturi!</p>

     </section>

     <section id="novedades" class="novedades_">
     
      <h2>Novedades</h2>

      <p>¡En Agosto 2023 volvemos a abrir cupos para el curso de actuación!. Envianos un WhatsApp o email para consultar fechas de inscripción y aranceles</p>

       </section>

      <section id="contacto" class="contacto_">
        <h2>Contacto</h2>

     <p>¡Recibimos tu consulta y respondemos a la brevedad!</p>

      </section>
   

   </main>
  

   

   <!--PIE DE PAGINA DE MI PAGINA WEB-->
   <footer>
    <section>
     <h2 class="seccion_titulo"> Nos ubicamos en:
     </h2>
     <div class="item_localización">
    
      <i class="fa-regular fa-heart"></i>
    </div>

   <div>
     <p>Guernica, GBA Sur. Argentina</p>
    </div>
    <div> <a href="https://www.google.com/maps/place/Guernica,+Provincia+de+Buenos+Aires/@-34.9483415,-58.3934215,12z/data=!3m1!4b1!4m6!3m5!1s0x95bd2ac722a20aff:0x7085c1356f2d97a5!8m2!3d-34.9174844!4d-58.3778267!16s%2Fm%2F03m67fw?entry=ttu">Ver Dirección en Google Maps</a>

   </div>
    </section>

    <section class="seccion_contacto">
      <h2>WhatsApp: 1170292929</h2>
      <h2>Email: pasioncrew@gmail.com</h2>
    </section>
 
   </footer>


           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



  </body>
</html>